{
  "python.defaultInterpreterPath": "${workspaceFolder}/my-project/.venv/bin/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/my-project"
  ],
  "basedpyright.analysis.diagnosticMode": "workspace",
  "basedpyright.analysis.venvPath": "${workspaceFolder}/my-project",
  "basedpyright.analysis.venv": ".venv",
  "basedpyright.analysis.configFile": "${workspaceFolder}/my-project/pyrightconfig.json",
  "basedpyright.analysis.extraPaths": [
    "${workspaceFolder}/my-project"
  ]
}
